# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Sin_PWM_MiniZed.gen/sources_1/bd/PWM/ipshared/ec67/hdl" --include "../../../../Sin_PWM_MiniZed.gen/sources_1/bd/PWM/ipshared/34f8/hdl" --include "C:/Xilinx/Vivado/2020.2/data/xilinx_vip/include" \
"../../../../Sin_PWM_MiniZed.srcs/sources_1/new/SinLUT.v" \
"../../../../Sin_PWM_MiniZed.srcs/sources_1/new/PWM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
