{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-64,-233",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 600 -y -130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 600 -y -100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 430 -y -50 -defaultsOSRD
preplace inst DutyCycle_0 -pg 1 -lvl 1 -x 140 -y -50 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 1 580J -130n
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ -100
levelinfo -pg 1 0 140 430 600
pagesize -pg 1 -db -bbox -sgen 0 -300 710 200
"
}
{
   "da_ps7_cnt":"2"
}
