{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-105,-25",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 570 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 570 -y 100 -defaultsOSRD
preplace port PL_LED_G_0 -pg 1 -lvl 3 -x 570 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 150 -y 150 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 2 -x 440 -y 220 -defaultsOSRD
preplace netloc PWM_0_PL_LED_G_0 1 2 1 N 220
preplace netloc processing_system7_0_FCLK_CLK0 1 1 1 300 200n
preplace netloc processing_system7_0_DDR 1 1 2 300J 70 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 100 NJ
levelinfo -pg 1 -50 150 440 570
pagesize -pg 1 -db -bbox -sgen -50 -60 700 310
"
}
{
   "da_ps7_cnt":"1"
}
